<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        body{
            background: #925FE2;
            box-shadow: 8px 8px 48px 8px #00000014;
            background: #FFFFFF;
            background: #000000;
            background: #925FE2;
            background: linear-gradient(98.5deg, #925FE2 53.12%, #DFCFF7 155.43%);
            background: #FFFFFF;
            box-shadow: 8px 8px 48px 8px #00000014;
            background: linear-gradient(0deg, #925FE2 80.26%, rgba(146, 95, 226, 0) 143.39%, #E2D4F7 143.39%);



            

            <i class="fa-solid fa-pen-to-square"></i>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <i class="fa-solid fa-bolt"></i>
            <i class="fa-solid fa-list"></i>
            <i class="fa-solid fa-sparkles"></i>





        }
    </style>
    
</body>
</html>